Error found at ./Benchmarks/random/P0.333333333333333N5L40M100T100-3.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N1L40M100T100-4.mltl:
aalta (unknow)
aaltaf (unsat)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (sat)
Error found at ./Benchmarks/random/P0.333333333333333N4L80M100T100-4.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.7N1L100M100T100-3.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N1L100M100T100-3.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (unsat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.5N3L60M100T100-1.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.7N4L40M100T100-2.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N2L100M100T100-5.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (sat)
Error found at ./Benchmarks/random/P0.333333333333333N2L100M100T100-1.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N1L80M100T100-1.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.5N3L80M100T100-4.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.7N1L80M100T100-2.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N2L100M100T100-2.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.7N2L100M100T100-1.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unknow)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N3L100M100T100-1.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (sat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N1L20M100T100-2.mltl:
aalta (unsat)
aaltaf (unsat)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N1L20M100T100-5.mltl:
aalta (unsat)
aaltaf (unsat)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (unsat)
Error found at ./Benchmarks/random/P0.333333333333333N4L40M100T100-3.mltl:
aalta (unknow)
aaltaf (unknow)
nuXmv-bmc (sat)
nuXmv-klive (unsat)
z3 (unsat)
